# hadoop-tutorials

./: pom.xml
hbase-definitive-guide/: pom.xml
hbase-definitive-guide/src/main/assembly/: job.xml
hbase-definitive-guide/src/main/java/: Test.java
hbase-definitive-guide/src/main/java/basicOps/: CreateTable.java  DeleteTable.java  EnableTable.java  Ex1_CreateTable.java  Ex2_ListTables.java  Ex3_TableExists.java  Ex4_InsertData.java  Ex5_RetriveData.java  Ex6_ScanTable.java  Ex7_DeleteColoumn.java  Ex8_DeleteData.java  Ex9_DeleteTable.java  ListTables.java  RetriveData.java  TableExists.java
hbase-definitive-guide/src/main/java/ch03/: AppendExample.java  CRUDExample.java  CellComparatorExample.java  CellScannerExample.java  Ex1_FingerprintExample.java  Ex2_CellScannerExample.java  Ex3_PutExample.java  FingerprintExample.java
hbase-definitive-guide/src/main/java/ch03/append/: AppendExample.java
hbase-definitive-guide/src/main/java/ch03/batch/: BatchCallbackExample.java  BatchExample.java  Ex1_BatchExample.java  Ex2_BatchCallbackExample.java
hbase-definitive-guide/src/main/java/ch03/delete/: CheckAndDeleteExample.java  DeleteExample.java  DeleteListErrorExample.java  DeleteListExample.java  Ex1_DeleteExample.java  Ex2_DeleteListExample.java  Ex3_DeleteListErrorExample.java  Ex4_CheckAndDeleteExample.java
hbase-definitive-guide/src/main/java/ch03/get/: Ex1_GetExample.java  Ex2_GetFluentExample.java  Ex3_GetCheckExistenceExample.java  Ex4_GetClosestRowBeforeExample.java  Ex5_GetMaxResultsRowOffsetExample1.java  Ex6_GetMaxResultsRowOffsetExample2.java  Ex7_ResultExample.java  Ex8_GetListExample.java  Ex9_GetListErrorExample.java  GetCheckExistenceExample.java  GetClosestRowBeforeExample.java  GetExample.java  GetListErrorExample.java  GetListExample.java  GetMaxResultsRowOffsetExample1.java  GetMaxResultsRowOffsetExample2.java  GetTryWithResourcesExample.java  ResultExample.java
hbase-definitive-guide/src/main/java/ch03/mutation/: BufferedMutatorExample.java  CheckAndMutateExample.java  Ex1_MutateRowExample.java  Ex2_CheckAndMutateExample.java  MutateRowExample.java
hbase-definitive-guide/src/main/java/ch03/put/: CheckAndPutExample.java  Ex10_PutListErrorExample3.java  Ex11_CheckAndPutExample.java  Ex3_PutExample.java  Ex4_PutWriteBufferExample1.java  Ex7_PutListExample.java  (+9 more)
hbase-definitive-guide/src/main/java/ch05/: ClusterStatusExample.java  HColumnDescriptorExample.java  ServerAndRegionNameExample.java
hbase-definitive-guide/src/main/java/ch07/: Ex1_ExampleSetup.java  Ex1_MapReduceExample.java  Ex2_FreqCounter.java  Ex2_Importer.java  Ex2_PrintUserCount.java
hbase-definitive-guide/src/main/java/heloworld/: HBaseConnection.java
hbase-definitive-guide/src/main/java/util/: HBaseHelper.java
hbase-definitive-guide/src/main/resources/: hbase-site.xml  log4j.xml
hdp-definitive-guide/: .gitignore  pom.xml
hdp-definitive-guide/conf/: hadoop-cluster.xml  hadoop-localhost.xml
hdp-definitive-guide/conf/hadoop/pseudo-distributed/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hdp-definitive-guide/conf/hadoop/sf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
hdp-definitive-guide/conf/hive/: hive-site.xml
hdp-definitive-guide/src/main/java/: StringPair.java
hdp-definitive-guide/src/main/java/ch02/: MaxTemperature.java  MaxTemperatureJob.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
hdp-definitive-guide/src/main/java/ch03/: CoherencyModelTest.java  FileCopyWithProgress.java  FileStatusExample.java  FileSystemCat.java  FileSystemDoubleCat.java  URLCat.java
hdp-definitive-guide/src/main/java/ch05/: AirlineTextMapSeqWriter.java  AirlineTextWriter.java  Bzip2Compression.java  FileDecompressor.java  MapFileFixer.java  MapFileWriteDemo.java  MaxTemperatureWithCompression.java  MaxTemperatureWithMapOutputCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  Test.java
hdp-definitive-guide/src/main/java/ch06/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java
hdp-definitive-guide/src/main/java/ch08/: MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  PartitionByStationUsingMultipleOutputs.java  PartitionByStationYearUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hdp-definitive-guide/src/main/java/ch09/: LookupRecordByTemperature.java  LookupRecordsByTemperature.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  SortByTemperatureToMapFile.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
hdp-definitive-guide/src/main/java/ch12/: AvroGenericMaxTemperature.java  AvroSort.java  StringPair.java
hdp-definitive-guide/src/main/java/ch13/: TextToParquetWithAvro.java
hdp-definitive-guide/src/main/java/util/: JobBuilder.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  Utils.java
hdp-definitive-guide/src/main/resources/: StringPair.avsc  configuration-1.xml
hdp-definitive-guide/src/test/java/: AvroTest.java  ParquetTest.java
hdp-definitive-guide/src/test/java/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
hdp-definitive-guide/src/test/java/v2/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
hdp-mr-cookbook-v2/: pom.xml
hdp-mr-cookbook-v2/src/main/assembly/: job.xml
hdp-mr-cookbook-v2/src/main/java/ch04/: LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  LogWritable.java
hdp-mr-cookbook-v2/src/main/resources/: sample.txt
hive-cassandra/: pom.xml
hive-cassandra/src/main/java/cassawordcount/: CassaWordCountJob.java  CassaWordCountMapper.java  CassaWordCountReducer.java
hive-cassandra/src/main/java/cassawordcount2/: CassaWordCountJob.java  CassaWordCountMapper.java  CassaWordCountReducer.java
hive-cassandra/src/main/resources/: log4j.xml
(+112 files in other folders)
